<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://JSON-DataView/skin/preferences_window.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://JSON-DataView/locale/preferences_window.dtd">

<prefwindow id="JSON-DataView-prefs"
	type="prefwindow"
	windowtype="Browser:Preferences"
	title="&prefwindow.JSON_DataView.title.window;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	>

	<prefpane id="JSON-DataView-pane" label="&prefwindow.JSON_DataView.title.pane;">
		<preferences>
			<preference id="syntax_highlighter_enabled" name="extensions.JSON_DataView.syntax_highlighter.enabled" type="bool"/>
			<preference id="syntax_highlighter_expand_all_nodes" name="extensions.JSON_DataView.syntax_highlighter.expand_all_nodes" type="bool"/>
			<preference id="syntax_highlighter_theme" name="extensions.JSON_DataView.syntax_highlighter.theme" type="string"/>

			<preference id="optional_features_big_number" name="extensions.JSON_DataView.optional_features.BigNumber" type="bool"/>
			<preference id="optional_features_debug_parser_errors" name="extensions.JSON_DataView.optional_features.debug_parser_errors" type="bool"/>

			<preference id="value_filters_string_replace_newline" name="extensions.JSON_DataView.value_filters.string.replace.newline" type="bool"/>
			<preference id="value_filters_string_replace_tab" name="extensions.JSON_DataView.value_filters.string.replace.tab" type="bool"/>
			<preference id="value_filters_string_replace_url" name="extensions.JSON_DataView.value_filters.string.replace.url" type="bool"/>
			<preference id="value_filters_string_escape_back_slash" name="extensions.JSON_DataView.value_filters.string.escape.back_slash" type="bool"/>
			<preference id="value_filters_string_escape_forward_slash" name="extensions.JSON_DataView.value_filters.string.escape.forward_slash" type="bool"/>
			<preference id="value_filters_string_escape_double_quote" name="extensions.JSON_DataView.value_filters.string.escape.double_quote" type="bool"/>
			<preference id="value_filters_string_escape_carriage_return" name="extensions.JSON_DataView.value_filters.string.escape.carriage_return" type="bool"/>
			<preference id="value_filters_string_escape_line_feed" name="extensions.JSON_DataView.value_filters.string.escape.line_feed" type="bool"/>
			<preference id="value_filters_string_escape_tab" name="extensions.JSON_DataView.value_filters.string.escape.tab" type="bool"/>
			<preference id="value_filters_string_escape_form_feed" name="extensions.JSON_DataView.value_filters.string.escape.form_feed" type="bool"/>
			<preference id="value_filters_string_escape_backspace" name="extensions.JSON_DataView.value_filters.string.escape.backspace" type="bool"/>
			<preference id="value_filters_string_escape_unicode_characters" name="extensions.JSON_DataView.value_filters.string.escape.unicode_characters" type="bool"/>

			<preference id="css_tree_font_family" name="extensions.JSON_DataView.css.tree.font_family" type="string"/>
			<preference id="css_tree_font_size" name="extensions.JSON_DataView.css.tree.font_size" type="int"/>
			<preference id="css_tree_line_height" name="extensions.JSON_DataView.css.tree.line_height" type="int"/>
			<preference id="css_tree_padding" name="extensions.JSON_DataView.css.tree.padding" type="int"/>
			<preference id="css_subtree_white_space_indentation" name="extensions.JSON_DataView.css.subtree.white_space_indentation" type="int"/>
		</preferences>

		<tabbox>
			<tabs>
				<tab label="&prefwindow.JSON_DataView.tab.general;"/>
				<tab label="&prefwindow.JSON_DataView.tab.display_data;"/>
				<tab label="&prefwindow.JSON_DataView.tab.display_styles;"/>
			</tabs>
			<tabpanels>
				<tabpanel id="tab_general">
<!-- ========================================================================== -->
<vbox flex="1">
		<groupbox orient="vertical" flex="1">
			<caption label="&prefwindow.JSON_DataView.heading.syntax_highlighter;"/>

			<vbox align="left" flex="1">
				<separator class="thin"/>
				<checkbox preference="syntax_highlighter_enabled" label="&prefwindow.JSON_DataView.label.syntax_highlighter.enabled;"/>
				<checkbox preference="syntax_highlighter_expand_all_nodes" label="&prefwindow.JSON_DataView.label.syntax_highlighter.expand_all_nodes;"/>
				<hbox align="center">
					<label>&prefwindow.JSON_DataView.label.syntax_highlighter.theme;:</label>
					<menulist preference="syntax_highlighter_theme">
						<menupopup>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.arta;" value="arta"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.ascetic;" value="ascetic"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-dune.dark;" value="atelier-dune.dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-dune.light;" value="atelier-dune.light"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-forest.dark;" value="atelier-forest.dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-forest.light;" value="atelier-forest.light"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-heath.dark;" value="atelier-heath.dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-heath.light;" value="atelier-heath.light"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-lakeside.dark;" value="atelier-lakeside.dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-lakeside.light;" value="atelier-lakeside.light"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-seaside.dark;" value="atelier-seaside.dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-seaside.light;" value="atelier-seaside.light"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.brown_paper;" value="brown_paper"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.codepen-embed;" value="codepen-embed"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.color-brewer;" value="color-brewer"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.dark;" value="dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.default;" value="default"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.docco;" value="docco"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.far;" value="far"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.foundation;" value="foundation"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.github;" value="github"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.googlecode;" value="googlecode"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.hybrid;" value="hybrid"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.idea;" value="idea"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.ir_black;" value="ir_black"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.kimbie.dark;" value="kimbie.dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.kimbie.light;" value="kimbie.light"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.magula;" value="magula"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.mono-blue;" value="mono-blue"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.monokai;" value="monokai"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.monokai_sublime;" value="monokai_sublime"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.obsidian;" value="obsidian"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.paraiso.dark;" value="paraiso.dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.paraiso.light;" value="paraiso.light"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.pojoaque;" value="pojoaque"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.railscasts;" value="railscasts"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.rainbow;" value="rainbow"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.school_book;" value="school_book"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.solarized_dark;" value="solarized_dark"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.solarized_light;" value="solarized_light"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.sunburst;" value="sunburst"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow-night-blue;" value="tomorrow-night-blue"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow-night-bright;" value="tomorrow-night-bright"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow-night-eighties;" value="tomorrow-night-eighties"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow-night;" value="tomorrow-night"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow;" value="tomorrow"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.vs;" value="vs"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.xcode;" value="xcode"/>
							<menuitem label="&prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.zenburn;" value="zenburn"/>
						</menupopup>
					</menulist>
				</hbox>
			</vbox>
		</groupbox><!-- syntax_highlighter -->

		<separator class="groove"/>

		<groupbox orient="vertical" flex="1">
			<caption label="&prefwindow.JSON_DataView.heading.optional_features;"/>

			<vbox align="left" flex="1">
				<separator class="thin"/>
				<checkbox preference="optional_features_big_number" label="&prefwindow.JSON_DataView.label.optional_features.big_number;"/>

				<separator class="thin"/>
				<checkbox preference="optional_features_debug_parser_errors" label="&prefwindow.JSON_DataView.label.optional_features.debug_parser_errors;"/>
			</vbox>
		</groupbox><!-- optional_features -->
</vbox>
<!-- ========================================================================== -->
				</tabpanel>
				<tabpanel id="tab_display_data">
<!-- ========================================================================== -->
<vbox flex="1">
		<groupbox orient="vertical" flex="1">
			<caption label="&prefwindow.JSON_DataView.heading.value_filters.string;"/>

			<vbox align="left" flex="1">
				<separator class="thin"/>
				<checkbox preference="value_filters_string_replace_newline" label="&prefwindow.JSON_DataView.label.value_filters.string.replace.newline;"/>
				<checkbox preference="value_filters_string_replace_tab" label="&prefwindow.JSON_DataView.label.value_filters.string.replace.tab;"/>
				<checkbox preference="value_filters_string_replace_url" label="&prefwindow.JSON_DataView.label.value_filters.string.replace.url;"/>

				<separator class="thin"/>
				<checkbox preference="value_filters_string_escape_back_slash" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.back_slash;"/>
				<checkbox preference="value_filters_string_escape_forward_slash" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.forward_slash;"/>
				<checkbox preference="value_filters_string_escape_double_quote" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.double_quote;"/>
				<checkbox preference="value_filters_string_escape_carriage_return" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.carriage_return;"/>
				<checkbox preference="value_filters_string_escape_line_feed" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.line_feed;"/>
				<checkbox preference="value_filters_string_escape_tab" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.tab;"/>
				<checkbox preference="value_filters_string_escape_form_feed" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.form_feed;"/>
				<checkbox preference="value_filters_string_escape_backspace" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.backspace;"/>
				<checkbox preference="value_filters_string_escape_unicode_characters" label="&prefwindow.JSON_DataView.label.value_filters.string.escape.unicode_characters;"/>
			</vbox>
		</groupbox><!-- css -->
</vbox>
<!-- ========================================================================== -->
				</tabpanel>
				<tabpanel id="tab_display_styles">
<!-- ========================================================================== -->
<vbox flex="1">
		<groupbox orient="vertical" flex="1">
			<caption label="&prefwindow.JSON_DataView.heading.css;"/>

			<vbox align="left" flex="1">
				<separator class="thin"/>
				<label>&prefwindow.JSON_DataView.label.css.tree.font_family;:</label>
				<textbox class="textbox string" preference="css_tree_font_family" />

				<separator class="thin"/>
				<label>&prefwindow.JSON_DataView.label.css.tree.font_size;:</label>
				<textbox class="textbox number" preference="css_tree_font_size" type="number" min="4" max="40" decimalplaces="0" hidespinbuttons="false" />

				<separator class="thin"/>
				<label>&prefwindow.JSON_DataView.label.css.tree.line_height;:</label>
				<textbox class="textbox number" preference="css_tree_line_height" type="number" min="1" max="4" decimalplaces="0" hidespinbuttons="false" />

				<separator class="thin"/>
				<label>&prefwindow.JSON_DataView.label.css.tree.padding;:</label>
				<textbox class="textbox number" preference="css_tree_padding" type="number" min="0" max="10" decimalplaces="0" hidespinbuttons="false" />

				<separator class="thin"/>
				<label>&prefwindow.JSON_DataView.label.css.subtree.white_space_indentation;:</label>
				<label><span class="note">(&prefwindow.JSON_DataView.note.css.subtree.white_space_indentation;)</span></label>
				<textbox class="textbox number" preference="css_subtree_white_space_indentation" type="number" min="0" max="10" decimalplaces="0" hidespinbuttons="false" />
			</vbox>
		</groupbox><!-- css -->
</vbox>
<!-- ========================================================================== -->
				</tabpanel>
			</tabpanels>
		</tabbox>

	</prefpane>

</prefwindow>