<!ENTITY prefwindow.JSON_DataView.title.window "JSON-DataView: user preferences">
<!ENTITY prefwindow.JSON_DataView.title.pane "General Options">

<!ENTITY prefwindow.JSON_DataView.tab.general "General Settings">
<!ENTITY prefwindow.JSON_DataView.tab.display_data "Display: Data Values">
<!ENTITY prefwindow.JSON_DataView.tab.display_styles "Display: Styles">

<!-- ============== "General Settings" :: "syntax_highlighter" ================ -->

<!ENTITY prefwindow.JSON_DataView.heading.syntax_highlighter "Syntax Highlights">

<!ENTITY prefwindow.JSON_DataView.label.syntax_highlighter.enabled "Enable">
<!ENTITY prefwindow.JSON_DataView.label.syntax_highlighter.expand_all_nodes "Expand All Nodes">
<!ENTITY prefwindow.JSON_DataView.label.syntax_highlighter.theme "Theme">

<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.arta "arta">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.ascetic "ascetic">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-dune.dark "atelier-dune.dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-dune.light "atelier-dune.light">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-forest.dark "atelier-forest.dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-forest.light "atelier-forest.light">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-heath.dark "atelier-heath.dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-heath.light "atelier-heath.light">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-lakeside.dark "atelier-lakeside.dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-lakeside.light "atelier-lakeside.light">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-seaside.dark "atelier-seaside.dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.atelier-seaside.light "atelier-seaside.light">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.brown_paper "brown_paper">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.codepen-embed "codepen-embed">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.color-brewer "color-brewer">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.dark "dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.default "default">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.docco "docco">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.far "far">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.foundation "foundation">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.github "github">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.googlecode "googlecode">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.hybrid "hybrid">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.idea "idea">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.ir_black "ir_black">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.kimbie.dark "kimbie.dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.kimbie.light "kimbie.light">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.magula "magula">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.mono-blue "mono-blue">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.monokai "monokai">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.monokai_sublime "monokai_sublime">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.obsidian "obsidian">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.paraiso.dark "paraiso.dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.paraiso.light "paraiso.light">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.pojoaque "pojoaque">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.railscasts "railscasts">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.rainbow "rainbow">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.school_book "school_book">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.solarized_dark "solarized_dark">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.solarized_light "solarized_light">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.sunburst "sunburst">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow-night-blue "tomorrow-night-blue">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow-night-bright "tomorrow-night-bright">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow-night-eighties "tomorrow-night-eighties">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow-night "tomorrow-night">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.tomorrow "tomorrow">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.vs "vs">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.xcode "xcode">
<!ENTITY prefwindow.JSON_DataView.menuitem.syntax_highlighter.theme.zenburn "zenburn">

<!-- ============== "General Settings" :: "optional_features" ================= -->

<!ENTITY prefwindow.JSON_DataView.heading.optional_features "Optional Features">

<!ENTITY prefwindow.JSON_DataView.label.optional_features.big_number "Use non-native JSON parser to support numbers that are too large to represent using primitive JavaScript data types">
<!ENTITY prefwindow.JSON_DataView.label.optional_features.debug_parser_errors "Display JSON syntax error when encountered by the JSON parser">

<!-- ============== "Display: Data Values" :: "value_filters" ================= -->

<!ENTITY prefwindow.JSON_DataView.heading.value_filters.string "Strings">

<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.replace.newline "replace (\n) newline with HTML: &lt;br&gt; tag">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.replace.tab "replace (\t) tab with 4 spaces">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.replace.url "replace urls with HTML: &lt;a&gt; tag">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.back_slash "escape (\ -&gt; \\) back-slash">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.forward_slash "escape (/ -&gt; \/) forward-slash">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.double_quote "escape (&quot; -&gt; \&quot;) double quote">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.carriage_return "escape (not visible -&gt; \r) carriage return">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.line_feed "escape (white-space -&gt; \n) line feed">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.tab "escape (white-space -&gt; \t) tab">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.form_feed "escape (not visible -&gt; \f) form feed">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.backspace "escape (not visible -&gt; \b) backspace">
<!ENTITY prefwindow.JSON_DataView.label.value_filters.string.escape.unicode_characters "escape (unicode representation -&gt; \uNNNN) non-ascii characters">

<!-- ============== "Display: Styles" :: "css" ================================ -->

<!ENTITY prefwindow.JSON_DataView.heading.css "CSS">

<!ENTITY prefwindow.JSON_DataView.label.css.tree.font_family "font-family">
<!ENTITY prefwindow.JSON_DataView.label.css.tree.font_size "font-size (px)">
<!ENTITY prefwindow.JSON_DataView.label.css.tree.line_height "line-height (em)">
<!ENTITY prefwindow.JSON_DataView.label.css.tree.padding "padding (em) around the body">
<!ENTITY prefwindow.JSON_DataView.label.css.subtree.white_space_indentation "width (em) of indentation for expanded children">

<!ENTITY prefwindow.JSON_DataView.note.css.subtree.white_space_indentation "note: 1.5em is added to this value- to ensure there is sufficient space to display expand/collapse buttons">
